<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Flash Icons</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap";*,:after,:before{padding:0;margin:0;box-sizing:border-box}body{font-family:Trebuchet MS,sans-serif;background:rgba(251,251,251,1);font-family:Public Sans,sans-serif}</style><link rel="stylesheet" href="styles.ffa0d3f379f669ee.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ffa0d3f379f669ee.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.63eb35a4bccd2e6f.js" type="module"></script><script src="polyfills.4fab1d2a442b959f.js" type="module"></script><script src="main.1e6dbcd3e293127b.js" type="module"></script>

</body></html>
